
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Gravity</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link type="text/css" rel="stylesheet" href="gravity.css">
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="gravity.js"></script>

  </head>
  <body>
    <div id="settings">
      <div id="collisionLog"></div></div>
      <button id="sheepGenerator">Nova Ovce</button>
      <div id="setVertAcc"><span class="unselectable" unselectable="yes" onselectstart="return false;">Zadejte gravitaci ve vertikálním směru:</span> <input id="vertAcc" type="text"/></div>
      <div id="setHorAcc"><span unselectable="on" onselectstart="return false;" onmousedown="return false;">Zadejte gravitaci v horizontálním směru:</span> <input id="horAcc" type="text"/></div>
      Na ovci se dá klikat :-).
      <br>
      Už je <span id="time">0</span> ve vzduchu! Drž dál! :)<br>
      Nejdelší čas: <span id="longest">0s</span>
    </div>
  </body>
</html>